# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstracts/: IBrandService.cs  ICarImagesService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concretes/: BrandManager.cs  CarImagesManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Business/: IBaseService.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concretes/: User.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: Class1.cs  FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: IBrandDal.cs  ICarDal.cs  ICarImagesDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IUserDal.cs
DataAccess/Concretes/: InMemoryCarDal.cs
DataAccess/Migrations/: 20220316055646_RentCarMigration.Designer.cs  20220316055646_RentCarMigration.cs  20220327073445_CarImagesMigration.Designer.cs  20220327073445_CarImagesMigration.cs  ReCapProjectContextModelSnapshot.cs
Entities/Concretes/: Brand.cs  (+6 more)
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BaseController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  IController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
